# .env file for local work
# Strictly speaking putting secrets in here would be bad and you'd normally inject via
# the hosting setup (eg K8S), but the DBs/PubSub only exist when running locally.

ENV=local
SERVER_ADDR=:8080
API_PATH=/api

REDIS_CN=
MONGO_CN=
NATS_CN=
