daemon off;

events {}

http {
  access_log /dev/stdout;
  error_log /dev/stdout debug;

  upstream ui {
    server ui:8080;
  }

  upstream api {
    server service:8080;
  }

  server {
    listen 8080;

    # API
    location ^~ /api {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # UI
    location ^~ / {
      proxy_pass http://ui;
    }
  }
}

