daemon off;

events {}

http {
  access_log /dev/stdout;
  error_log /dev/stdout debug;

  server {
    listen 8080;

    location ^~ /api {
      set $upstream_py "http://service:8080";
      proxy_pass $upstream_py;
      proxy_set_header Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    root /usr/share/nginx/html;
    location = /health {
      return 200;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    location / {
        index  index.html;
    }
  }
}

