daemon off;

events {

}

http {
  access_log /dev/stdout;
  error_log /dev/stdout debug;

  server {
    listen 8080;

    location ^~ /api/conductor {
      resolver 127.0.0.11 valid=30s;
      set $upstream_py "http://py-conductor:8080";
      proxy_pass $upstream_py;
      proxy_set_header Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    #
#     location /api/performer/go {
#       resolver 127.0.0.11 valid=30s;
#       set $upstream_go "http://go-performer:8080";
#       proxy_pass $upstream_go;
#       proxy_set_header Host $host;
#     }
#
#     location /api/performer/rust {
#       resolver 127.0.0.11 valid=30s;
#       set $upstream_rust "http://rust-performer:8080";
#       proxy_pass $upstream_rust;
#       proxy_set_header Host $host;
#     }
#
#     location /api/performer/cs {
#       resolver 127.0.0.11 valid=30s;
#       set $upstream_cs "http://cs-performer:8080";
#       proxy_pass $upstream_cs;
#       proxy_set_header Host $host;
#     }
#
#     location /api/performer/node {
#       resolver 127.0.0.11 valid=30s;
#       set $upstream_node "http://node-performer:8080";
#       proxy_pass $upstream_node;
#       proxy_set_header Host $host;
#     }

    root /usr/share/nginx/html;
    location = /health {
      return 200;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    location / {
        index  index.html;
    }
  }
}

